id,english,banjara,notes,audio_file,timestamp
1,"I am hungry.","Mann bookh lagrich.","Mann-i, bookh-hungry, lagrich-feeling",mann_bookh_lagrich.webm,2026-02-10T12:51:31.659Z
2,"I am thirsty.","mann taras laagrich","mann-i, taras-thirsty, laagrich-feeling.",mann_taras_laagrich.webm,2026-02-10T12:52:54.723Z
3,"The food is ready.","Khayero tayaar veegoche","Khayero-food/eatables, tayaar-prepared/cooked/processed/ready, veegoche-over/done",khayero_tayaar_veegoche.webm,2026-02-10T12:54:35.987Z
4,"Come inside.","maai aa","maai-inside, aa-come",maai_aa.webm,2026-02-10T12:55:04.066Z
5,"Sit here.","aath bees","aath-here, bees-sit",aath_bees.webm,2026-02-10T12:55:26.403Z
6,"What are you thinking?","thu kai soochrochi","thu-you, kai-what, soochrochi-thinking",thu_kai_soochrochi.webm,2026-02-10T12:56:07.529Z
7,"I forgot.","Me bhulgo","Me-I, bhulgo-forgot",me_bhulgo.webm,2026-02-10T12:56:34.922Z
8,"I remember.","Mann hardeche","Mann-I, hardeche-remember",mann_hardeche.webm,2026-02-10T12:57:03.083Z
9,"Call him.","Von bala.","Von-him, bala-call",von_bala.webm,2026-02-10T12:57:39.002Z
10,"Tell me the truth.","mann sach kai che ko kenu","mann-me, sach-truth, kai-what, che-there, ko kenu-must tell",mann_sach_kai_che_ko_kenu.webm,2026-02-10T12:59:34.795Z
